UPSCaseStudy/MainWindow.xaml

<Window x:Class="UPSCaseStudy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UPSCaseStudy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Margin="0,10,0,-10" RenderTransformOrigin="0.505,0.676">
        <Label x:Name="lblEmployeeName" Content="Name :" Margin="49,82,0,0" HorizontalAlignment="Left" Width="100" Height="33" VerticalAlignment="Top"/>
        <Label x:Name="lblEmployeeEmail" Content="Email :" Margin="49,120,0,0" HorizontalAlignment="Left" Width="100" Height="33" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmployeeId" Text="" TextWrapping="Wrap" Margin="154,43,515,340" RenderTransformOrigin="0.491,0.456" IsEnabled="False"/>
        <TextBox x:Name="txtName" Text="" TextWrapping="Wrap" Margin="154,82,515,302" RenderTransformOrigin="0.491,0.456"/>
        <TextBox x:Name="txtEmail" Text="" TextWrapping="Wrap" Margin="154,120,515,260" RenderTransformOrigin="0.491,0.456"/>
        <Button x:Name="btnSaveEmployee" Content="Save Employee" Margin="154,260,515,122" Click="SaveEmployeeDetails"/>
        <DataGrid x:Name="dgEmployee" Margin="325,86,43,102"
                  xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
                  CanUserAddRows="True"
                  ItemsSource="{Binding }"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee Id" Binding="{Binding Path=id, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=name, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Path=email, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding Path=gender, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Path=status, Mode=TwoWay}"/>
                <DataGridTemplateColumn Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="EditEmployeeDetails">Edit</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="DeleteEmployeeDetails">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnLoadEmployees" Content="Load Employees" Margin="621,31,43,358" Click="LoadEmployees"/>
        <Label x:Name="lblEmployeeGender" Content="Gender :" Margin="49,153,0,0" HorizontalAlignment="Left" Width="100" Height="33" VerticalAlignment="Top"/>
        <TextBox x:Name="txtGender" Text="" TextWrapping="Wrap" Margin="154,157,515,230" RenderTransformOrigin="0.491,0.456"/>
        <Label x:Name="lblEmployeeStatus" Content="Status :" Margin="49,191,0,0" HorizontalAlignment="Left" Width="100" Height="33" VerticalAlignment="Top"/>
        <TextBox x:Name="txtStatus" Text="" TextWrapping="Wrap" Margin="154,191,515,195" RenderTransformOrigin="0.491,0.456"/>
        <Button x:Name="btnprevPage" Content="Prev" Margin="459,349,0,30" Click="PreviousPage" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Width="54">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="2"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnNextPage" Content="Next" Margin="610,349,0,30" Click="NextPage" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Width="53">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="2"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="lblpageNumber" Content="Page" Margin="535,356,0,0" HorizontalAlignment="Left" Width="70" Height="40" VerticalAlignment="Top"/>
        <Label x:Name="lblEmployeeName_Copy" Content="Search Employee :" Margin="325,31,0,0" HorizontalAlignment="Left" Width="119" Height="33" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSearchEmployee" Text="" TextWrapping="Wrap" Margin="459,29,243,355" RenderTransformOrigin="0.491,0.456"/>
        <Label x:Name="lblEmployeeName_Copy1" Content="Employee Id :" Margin="49,46,0,0" HorizontalAlignment="Left" Width="100" Height="33" VerticalAlignment="Top"/>

    </Grid>
</Window>
